<!-- 1. Через определенный интервал времени setTimeout позволяет
вызвать функцию один раз, а setInterval - регулярно.
2. Если в функцию setTimeout() передать нулевую задержку, то 
она вызовет функцию в setTimeout() настолько быстро, насколько 
это возможно, но только после завершения выполения текущего кода
3. Важно не забывать вызывать функцию clearInterval(), когда 
ранее созданный цикл запуска вам уже не нужен, потому что 
функция setInterval/setTimeout и ее внешнее лексическое окружение
 остается в памяти до тех пор, пока не будет вызван clearInterval -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            /* text-align: center; */
        }

        .images-wrapper,
        .button-wrapper {
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
        <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
    </div>
    <div class="button-wrapper">
        <button class="btn stop">Прекратить</button>
        <button class="btn go">Возобновить</button>
    </div>

    <script>
        const imgs = document.querySelectorAll(".images-wrapper img");

        let currentI = 0;
        let timer;

        function createSlide() {
            timer = setInterval(() => {
                if (currentI === imgs.length) currentI = 0;

                imgs[currentI].classList.remove('hidden');

                if (currentI === 0) imgs[imgs.length - 1].classList.add('hidden');
                else imgs[currentI - 1].classList.add('hidden');

                currentI++;
            }, 3000);
        }

        createSlide();

        const buttons = document.querySelector('.button-wrapper');

        buttons.addEventListener('click', (e) => {
            if (e.target.classList.contains('stop')) clearInterval(timer);

            if (e.target.classList.contains('go')) createSlide();
        })
    </script>
</body>

</html>